<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/book"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Libray"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="50dp"
        android:textStyle="italic"
        />
    <Button
        android:id="@+id/btnRegister"
        android:onClick="Student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="RegisterPerson"
        />

</LinearLayout>